<html>
  <head>
 <title>Powerpuff girls</title>
  </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <title >Powerpuff girls</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">

  <body>
    <header>
    <div class="container"></div>
<div class="header">
<img src="images/logo.png" alt="" class="logo">
<nav>
<ul class="list-header">
  <li class="dropdown">
      <a class="link-item" href="#">characters</a>
      <div class="list-drop">
          <ul >
              <li><a href="#">tables</a></li>
              <li><a href="#">table 1</a></li>
              <li><a href="#">table 2</a></li>
           
          </ul>
          <ul >
              <li><a href="#">tables</a></li>
              <li><a href="#">table 1</a></li>
              <li><a href="#">table 2</a></li>
              
          </ul>
          <ul >
              <li><a href="#">tables</a></li>
              <li><a href="#">table 1</a></li>
              <li><a href="#">table 2</a></li>
             
          </ul>
      </div>
  </li>
  <li><a class="link-item" href="#">seasons</a></li>
  <li><a class="link-item" href="#">spceial episodes</a></li>
  <li><a class="link-item" href="#">adults</a></li>
  <li><a class="link-item" href="#">kides</a></li>
  <li><a class="link-item" href="#">more</a></li>
</ul>
</nav>
<div class="licons">
  <ul >
    <li> <i class="fa fa-search fa-2x"></i></li>
    <li> <i class="fa fa-user fa-2x"></i></li>
    <li> <i class="icon fa fa-cart-plus fa-2x"></i>Your Bag</li>
</ul> <!-- /list-unstyled -->
</div>
  
  </div> <!-- /header content -->
</div> <!-- /container -->
</header>

<!-- 3.1 sider SECTION.................................................................................... -->
<section class="slider">
  <div class="container">
    <img src="images/1.jpg" alt="powerpuff girls">
  </div>

</section>
<!-- 3.2 spesial episodes...................................................................................... -->
<div class="Special">
  <div class="section-header">
      <h2 class="section-title">Spesial Episodes</h2>
      <span class="line"></span>
  </div> <!-- /section-header -->
  <div class="container">
   <div class="Special-content">
      <div class="Special-item ltr">
        <img src="images/images (1).jfif" alt="" class="special-img">          
        <h4 class="Special-item-subtitle">the combain of the vallins</h2>
        <h2 class="Special-item-title">season 2 ep 6</h2>
        <i class="icon fa fa-angle-right fa-2x"></i>

       </div> <!-- /Special-item -->
      
      
           <div class="Special-item ltr">
            <img src="images/images (2).jfif" alt="" class="special-img">          
            <h4 class="Special-item-subtitle">the past of mojo jojo </h2>
             <h2 class="Special-item-title">season 3 ep 5 </h2>
             <i class="icon fa fa-angle-right fa-2x"></i>

            </div> <!-- /Special-item -->
      
            
                 <div class="Special-item ltr">
                  <img src="images/images.jfif" alt="" class="special-img">          
                  <h4 class="Special-item-subtitle">the fourth girl</h2>
                   <h2 class="Special-item-title">season 2 ep 1</h2>
                   <i class="icon fa fa-angle-right fa-2x"></i>

                  </div> <!-- /Special-item -->
                 
                       <div class="Special-item ltr">
                        <img src="images/download.jfif" alt="" class="special-img">          
                        <h4 class="Special-item-subtitle">the beach holiday</h2>
                         <h2 class="Special-item-title">season 1 ep 14</h2>
                         <i class="icon fa fa-angle-right fa-2x"></i>

                        </div> <!-- /Special-item -->
  <!-- //////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="clear"></div>
       </div> <!-- /-content -->
       <div class="seasons">
        <div class="seasons-desc">
            <div class="seasons-title">
                <i class="icon fa fa-quote-left fa-lg"></i>
                <div class="info-seso">
                <h2 class="discount-title">Powerpuff Girls</h2>
                <span class="discount-subtitle">(marketing)</span>
              </div>
            </div> <!-- ./seasons-title -->
            <p>Three super-powered little girls constantly save the 
              world (or at least the city of Townsville) from monsters,
               would-be conquerers and a few other gross things.
               all of this is happening in the amount of three seasons
               if you want to buy it , listen to bubbles and buttercup
            </p>
            <div class="lines">
                <span></span>
                <span></span>
                <span></span>
            </div> <!-- ./lines -->
            </div> <!-- ./discount-desc -->
        <div class="discount-item">
            <div class="discount-item-info">
                <h3>30% Discount</h3>
                <h2>Designing Interior</h2>
            </div> <!-- ./discount-item-info -->
        </div> <!-- ./discount-item -->
        <div class="discount-item">
            <div class="discount-item-info">
                <h3>30% Discount</h3>
                <h2>Designing Interior</h2>
            </div> <!-- ./discount-item-info -->
        </div> <!-- ./discount-item -->
    </div> <!-- ./discount -->
    <div class="icon-ses">
        <div class="trans-item">
            <div class="trans-icon">
              <i class="fa-solid fa-ship"></i>
            </div>
            <div class="trans-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./trans-info -->
        </div> <!-- ./trans-icon -->
        <div class="trans-item">
          <div class="trans-icon">
            <i class="fa-solid fa-piggy-bank"></i>            
          </div>

            <div class="trans-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./trans-info -->
        </div> <!-- ./trans-icon -->
        <div class="trans-item">
          <div class="trans-icon">
            <i class="fa-solid fa-headset"></i>
                    </div>

            <div class="trans-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./trans-info -->
        </div> <!-- ./trans-icon -->
        <div class="trans-item">
          <div class="trans-icon">
            <i class="fa-solid fa-percent"></i>
          </div>

            <div class="trans-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./trans-info -->
        </div> <!-- ./trans-icon -->
        <div class="trans-item">
          <div class="trans-icon">
            <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="trans-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./trans-info -->
        </div> <!-- ./trans-icon -->
    </div> <!-- ./trans -->
    <hr>
   </div> <!-- /container -->
</div> <!-- /about -->


<!-- 3.3 characters SECTION.................................................................................. -->
<section class="characters">  
  <div class="section-header">  
    <h2 class="section-title">Characters</h2>  
    <span class="line"></span>  
    <ul class="character-list">  
      <li>Powerpuff</li>  
      <li>evil</li>  
      <li>scientist</li>  
      <li>teacher</li>  
    </ul>  
  </div> <!-- /section-header -->  
  
  <div class="container chars">  



    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/front blossom.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/back blossom.png" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The pink girl, the smart one</p>  
        <h2>Blossom</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div>  

   

    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/bubbles front.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/bubbles back.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The blue girl, the cute one</p>  
        <h2>Bubbles</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div>  
  


    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/buttercup front.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/buttercup back.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The gteen girl, the tough one</p>  
        <h2>Buttercup</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div> 



    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/front prof.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/back prof.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The scientist, the father for the girls</p>  
        <h2>Professor Utoniom </h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div> 



    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/front mojo.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/back mojo.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The evil monkey, smart sad one</p>  
        <h2>Mojo Jojo</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div>  

   

    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/lady back.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/lady front.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>evil lady disscuses as a good one , but she is a theif</p>  
        <h2>lady red</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div>  
  


    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/saly front.jpg " alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/saly back.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>A spoiled but jealous girl</p>  
        <h2>Sally</h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div> 



    <div class="character-item">  
      <div class="image-wrapper">  
        <img src="images/front ms.jpg" alt="Blossom" class="image" width="250" height="350">  
        <div class="hover-section">  
          <div class="card">  
            <div class="card-inner">  
              <div class="card-front">  
                <!-- <h3>Front Side</h3>   -->  
              </div>  
              <div class="card-back">  
                <img src="images/back ms.jpg" alt="Back Image" width="250" height="350">  
                <div class="social-icons">  
                  <a href="#" class="fa-brands fa-square-facebook"></a>  
                  <a href="#" class="fa-brands fa-square-twitter"></a>  
                  <a href="#" class="fa-brands fa-square-instagram"></a>  
                  <a href="#" class="fa-brands fa-linkedin"></a>  
                </div>  
              </div>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div class="info">  
        <p>The teacher of the gardain</p>  
        <h2>Teacher Meanie </h2>  
        <div class="stars">  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star yellow"></i>  
          <i class="fas fa-star star"></i>  
        </div>  
      </div>  
    </div> 


  </div>  
</section>


  
</body>
</html>